# cutsceneapi

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/raphydaphy/cutsceneapi/: CutsceneAPI.java  CutsceneAPIClient.java  CutsceneMod.java
src/main/java/com/raphydaphy/cutsceneapi/api/: ClientCutscene.java  Cutscene.java  CutsceneAPI.java  CutsceneEntry.java  CutsceneManager.java  Path.java
src/main/java/com/raphydaphy/cutsceneapi/camera/: CutsceneCamera.java
src/main/java/com/raphydaphy/cutsceneapi/command/: CutsceneArgument.java  CutsceneArgumentSerializer.java  CutsceneArgumentType.java  ModCommands.java
src/main/java/com/raphydaphy/cutsceneapi/cutscene/: BasicCutsceneManager.java  ClientCutscene.java  Cutscene.java  CutsceneCameraEntity.java  CutsceneChunk.java  CutsceneChunkGenerator.java  CutsceneDimension.java  CutsceneManager.java  CutsceneRegistry.java  CutsceneTrait.java  CutsceneWorld.java  CutsceneWorldRenderer.java  CutsceneWorldType.java  DefaultClientCutscene.java  DefaultCutscene.java  ICutscene.java  MutableCutscene.java  NewCutscene.java  Path.java  Transition.java
src/main/java/com/raphydaphy/cutsceneapi/editor/: CutsceneEditor.java  CutsceneEditorWindow.java
src/main/resources/: cutsceneapi.client.json  cutsceneapi.common.json  cutsceneapi.mixins.json  fabric.mod.json  mcmod.info  mixins.cutsceneapi.json  modid.client.json  pack.mcmeta
src/main/resources/assets.cutsceneapi.lang/: en_us.json
src/main/resources/assets/cutsceneapi/lang/: en_us.json  en_us.lang
(+109 files in other folders)
