# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties


minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 1.0.0-beta7
maven_group = com.raphydaphy
archives_base_name = CutsceneAPI

# Dependencies
fabric_api_version=0.3.1+build.208
crochet_version=1.1.0
modmenu_version=1.7.9+build.118