# Gradle Config
org.gradle.jvmargs=-Xmx4G
org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w08b
yarn_mappings=21w08b+build.20
loader_version=0.11.2

# Mod Properties
mod_version=1.0.0
maven_group=com.raphydaphy
archives_base_name=cutsceneapi

# Dependencies
fabric_version=0.31.2+1.17
lwjgl_version=3.2.2
breakoutapi_version=93d1449
