# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.0.0-beta5
maven_group = com.raphydaphy
archives_base_name = CutsceneAPI

# Dependencies
fabric_version=0.3.0-pre+build.156
crochet_version=1.0.2